<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
  <div class="card">
    <img src="./img/a-glowing-sky-sphere-orbits-the-starry-galaxy-generated-by-ai.jpg">
  </div>
  <div class="card">
    <img src="./img/beautiful-architecture-building-exterior-cityscape-of-hong-kong-city-skyline.jpg">
  </div>
  <div class="card">
    <img src="./img/beautiful-paradise-island-with-beach-and-sea.jpg">
  </div>
  <div class="card">
    <img src="./img/illuminated-city-streets-in-winter-with-christmas-decoration-generated-by-ai.jpg">
  </div>
</div>
</body>
</html>